{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "Unreal5 MCP Server",
	"Description": "Model Context Protocol (MCP) server implementation for Unreal Engine 5. Enables AI tools like Claude to programmatically control and interact with UE5 through a JSON-RPC API over HTTP/TCP. Features include scene manipulation, actor management, property modification, and extensible command system.",
	"Category": "AI Integration",
	"CreatedBy": "3DMXM",
	"CreatedByURL": "https://github.com/3DMXM/Galaxy-Simulator",
	"DocsURL": "https://github.com/3DMXM/Galaxy-Simulator/blob/master/Plugins/unreal5-mcp/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/3DMXM/Galaxy-Simulator/issues",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "Unreal5MCP",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Plugins": []
}